# edu-SpringAuthProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/cspro/edu_SpringAuthProject/: EduSpringAuthProjectApplication.java
src/main/java/com/cspro/edu_SpringAuthProject/auth/controller/api/: AuthApiController.java  authApiController.java
src/main/java/com/cspro/edu_SpringAuthProject/auth/controller/view/: AuthViewController.java  authViewController.java
src/main/java/com/cspro/edu_SpringAuthProject/auth/domain/: UserDTO.java  UserEntity.java
src/main/java/com/cspro/edu_SpringAuthProject/auth/entity/: RefreshEntity.java  UserEntity.java
src/main/java/com/cspro/edu_SpringAuthProject/auth/mapper/: RefreshRepository.java  UserRepository.java
src/main/java/com/cspro/edu_SpringAuthProject/auth/object/dto/: CustomUserDetails.java  SignInDto.java
src/main/java/com/cspro/edu_SpringAuthProject/auth/service/: AuthSignUpService.java  CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
src/main/java/com/cspro/edu_SpringAuthProject/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/cspro/edu_SpringAuthProject/customhandler/: CustomFormSuccessHandler.java  CustomLogoutFilter.java
src/main/java/com/cspro/edu_SpringAuthProject/util/: CookieUtil.java  JWTFilter.java  JWTUtil.java
src/main/resources/: application-jwt.yml  application.properties
src/main/resources/templates/: login.ftl  login.html  logout.html  main.ftl  signup.ftl  signup.html
src/test/java/com/cspro/edu_SpringAuthProject/: EduSpringAuthProjectApplicationTests.java
