spring.application.name=edu-SpringAuthProject

#SET freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=rc
spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.freemarker.settings.template_exception_handler=rethrow
spring.jackson.default-property-inclusion=NON_NULL
spring.banner.location=banner.txt
server.shutdown=graceful
spring.web.resources.static-locations=classpath:static/

#SET database (postgresql)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123qwe!

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# SET application-jwt.yml
spring.profiles.include=jwt